{
  "name": "myapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "foundry": "cd packages/cli && bun run foundry",
    "foundry:build": "cd packages/cli && bun run build",
    "foundry:typecheck": "cd packages/cli && bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "plop": "^4.0.5",
    "scaffdog": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
